<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iEI-Q1-3iO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Tama-Hive-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="TamaInterfaceController" title="Tama-Hive" id="AgC-eL-Hgc" customClass="TamaInterfaceController" customModule="Tama_Hive_Watch_Extension">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" contentMode="scaleAspectFill" id="Uev-jR-4XF"/>
                    </items>
                    <connections>
                        <outlet property="lcd" destination="Uev-jR-4XF" id="qIg-PZ-YW4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="611" y="430"/>
        </scene>
        <!--Tama-Hive-->
        <scene sceneID="VVQ-w8-pSC">
            <objects>
                <controller title="Tama-Hive" id="iEI-Q1-3iO">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Fetching..." id="595-Xq-HIU"/>
                    </items>
                    <connections>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="bfr-eS-1E7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="412" y="430"/>
        </scene>
    </scenes>
</document>
