<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GSR-gS-HVo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iYe-if-78T">
            <objects>
                <navigationController id="GSR-gS-HVo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VY-bn-9In">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.93725490199999995" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjT-o3-zxx" kind="relationship" relationship="rootViewController" id="9dV-Su-cWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAk-56-b8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="567"/>
        </scene>
        <!--Tama-Hive-->
        <scene sceneID="YJg-Qv-TDS">
            <objects>
                <collectionViewController id="sjT-o3-zxx" customClass="TamaListViewController" customModule="Tama_Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mXe-Bg-mPR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="Tqb-ap-5B9" customClass="TamaListHiveLayout" customModule="Tama_Hive" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TamaListViewCell" id="md4-pV-T3J" customClass="TamaListViewCell" customModule="Tama_Hive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Nlp-CJ-eXA" kind="show" id="Q8Z-fI-JnY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sjT-o3-zxx" id="Ud7-vm-jCC"/>
                            <outlet property="delegate" destination="sjT-o3-zxx" id="3nL-mK-1ds"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tama-Hive" id="Eac-eN-FuK"/>
                    <connections>
                        <outlet property="collectionView" destination="mXe-Bg-mPR" id="1rg-uK-3LP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdu-Hd-8mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" id="mNv-3x-saQ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1003" y="567"/>
        </scene>
        <!--Tama Item View Controller-->
        <scene sceneID="4IS-2P-2gV">
            <objects>
                <viewController id="Nlp-CJ-eXA" customClass="TamaItemViewController" customModule="Tama_Hive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVL-f0-zdI"/>
                        <viewControllerLayoutGuide type="bottom" id="UrC-Pp-7bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvw-WT-gt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-dn-vaJ" customClass="UIImageView">
                                <rect key="frame" x="20" y="127" width="560" height="374"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EyX-dn-vaJ" secondAttribute="height" multiplier="3:2" id="j68-dt-35P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="EyX-dn-vaJ" secondAttribute="bottom" id="6ml-ej-Q4s">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="EyX-dn-vaJ" firstAttribute="centerX" secondItem="hvw-WT-gt3" secondAttribute="centerX" id="G3x-bf-a4y"/>
                            <constraint firstItem="EyX-dn-vaJ" firstAttribute="centerY" secondItem="hvw-WT-gt3" secondAttribute="centerY" id="SYE-S1-o5j"/>
                            <constraint firstItem="EyX-dn-vaJ" firstAttribute="top" secondItem="tVL-f0-zdI" secondAttribute="bottom" id="jdT-LA-ABx">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="EyX-dn-vaJ" secondAttribute="trailing" id="lGo-9i-Dqg">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="EyX-dn-vaJ" firstAttribute="leading" secondItem="hvw-WT-gt3" secondAttribute="leadingMargin" constant="20" id="u5c-LB-Cg6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ml-ej-Q4s"/>
                                <exclude reference="jdT-LA-ABx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6ml-ej-Q4s"/>
                                <exclude reference="SYE-S1-o5j"/>
                                <include reference="jdT-LA-ABx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lGo-9i-Dqg"/>
                                <include reference="u5c-LB-Cg6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lcdImageView" destination="EyX-dn-vaJ" id="YTt-Ge-uIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSU-xj-2Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.png" width="800" height="133"/>
    </resources>
</document>
