<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tama Emu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TamaEmuViewController" customModule="Tama_Emu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-Fj-zcx">
                                <rect key="frame" x="40" y="79" width="520" height="442"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-wj-iMr">
                                        <rect key="frame" x="20" y="61" width="480" height="320"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="0HL-Ua-odA"/>
                                            <constraint firstAttribute="width" secondItem="BOT-wj-iMr" secondAttribute="height" multiplier="3:2" id="64Q-JA-eVJ"/>
                                            <constraint firstAttribute="width" constant="480" id="Vjm-PD-gSW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0HL-Ua-odA"/>
                                                <exclude reference="Vjm-PD-gSW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="13" y="50" width="340" height="226"/>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONY-UL-3z3" customClass="TamaLcdIconBarView" customModule="Tama_Emu" customModuleProvider="target">
                                        <rect key="frame" x="20" y="18" width="480" height="56"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ONY-UL-3z3" secondAttribute="height" multiplier="60:7" id="nYV-y7-eGs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomIconBar" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="13" y="20" width="340" height="30"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-Zu-9uZ" customClass="TamaLcdIconBarView" customModule="Tama_Emu" customModuleProvider="target">
                                        <rect key="frame" x="20" y="370" width="480" height="56"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gDm-Zu-9uZ" secondAttribute="height" multiplier="60:7" id="lWy-h8-xT1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomIconBar" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="13" y="276" width="340" height="30"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="1" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ONY-UL-3z3" firstAttribute="leading" secondItem="Y8a-Fj-zcx" secondAttribute="leading" constant="20" id="2QR-Dz-pvI"/>
                                    <constraint firstItem="ONY-UL-3z3" firstAttribute="top" secondItem="Y8a-Fj-zcx" secondAttribute="topMargin" constant="10" id="4R1-zo-aNP"/>
                                    <constraint firstItem="gDm-Zu-9uZ" firstAttribute="centerX" secondItem="Y8a-Fj-zcx" secondAttribute="centerX" id="ECX-5M-pww"/>
                                    <constraint firstItem="ONY-UL-3z3" firstAttribute="centerX" secondItem="Y8a-Fj-zcx" secondAttribute="centerX" id="ENF-k3-jlj"/>
                                    <constraint firstItem="BOT-wj-iMr" firstAttribute="centerY" secondItem="Y8a-Fj-zcx" secondAttribute="centerY" id="HWh-vl-pbL"/>
                                    <constraint firstAttribute="trailing" secondItem="ONY-UL-3z3" secondAttribute="trailing" constant="20" id="Jhn-2P-lqe"/>
                                    <constraint firstItem="BOT-wj-iMr" firstAttribute="centerX" secondItem="Y8a-Fj-zcx" secondAttribute="centerX" id="KUx-pw-7oy"/>
                                    <constraint firstAttribute="width" secondItem="Y8a-Fj-zcx" secondAttribute="height" multiplier="10:8.5" id="XFV-l8-piv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="gDm-Zu-9uZ" secondAttribute="bottom" constant="8" id="e10-IY-3Wi"/>
                                    <constraint firstItem="gDm-Zu-9uZ" firstAttribute="leading" secondItem="Y8a-Fj-zcx" secondAttribute="leading" constant="20" id="uHW-3R-hxC"/>
                                    <constraint firstAttribute="trailing" secondItem="gDm-Zu-9uZ" secondAttribute="trailing" constant="20" id="vVZ-eo-PJr"/>
                                    <constraint firstAttribute="trailing" secondItem="BOT-wj-iMr" secondAttribute="trailing" constant="20" id="yT3-aK-feO"/>
                                    <constraint firstItem="BOT-wj-iMr" firstAttribute="leading" secondItem="Y8a-Fj-zcx" secondAttribute="leading" constant="20" id="zfm-Ok-q0f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="238" width="367" height="325"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-T8-2SI">
                                <rect key="frame" x="125" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AuP-GM-wpw"/>
                                    <constraint firstAttribute="height" constant="50" id="h5I-kJ-T02"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="50" y="563" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="userDidPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT4-DP-F4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-gd-Wn7">
                                <rect key="frame" x="275" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wvy-V0-9Gn"/>
                                    <constraint firstAttribute="width" constant="50" id="w1I-eS-mRv"/>
                                </constraints>
                                <state key="normal" title="B"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="175" y="563" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="userDidPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FY-BV-ijf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hro-bQ-GqH">
                                <rect key="frame" x="425" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c0H-Qk-noy"/>
                                    <constraint firstAttribute="height" constant="50" id="xS4-rh-J96"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="563" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="userDidPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcc-e3-jKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y8a-Fj-zcx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="721-fP-aYD"/>
                            <constraint firstItem="Y8a-Fj-zcx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cep-GQ-CX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8a-Fj-zcx" secondAttribute="trailing" constant="20" id="hU3-lP-qcC"/>
                            <constraint firstItem="Y8a-Fj-zcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="k3O-3u-Owt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lcdImageView" destination="BOT-wj-iMr" id="dac-mi-BQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="441"/>
        </scene>
    </scenes>
</document>
