<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tama Emu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TamaEmuViewController" customModule="Tama_Emu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOT-wj-iMr">
                                <rect key="frame" x="60" y="140" width="480" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="0HL-Ua-odA"/>
                                    <constraint firstAttribute="width" secondItem="BOT-wj-iMr" secondAttribute="height" multiplier="3:2" id="64Q-JA-eVJ"/>
                                    <constraint firstAttribute="width" constant="480" id="Vjm-PD-gSW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-T8-2SI">
                                <rect key="frame" x="125" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AuP-GM-wpw"/>
                                    <constraint firstAttribute="height" constant="50" id="h5I-kJ-T02"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="userDidPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WT4-DP-F4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-gd-Wn7">
                                <rect key="frame" x="275" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wvy-V0-9Gn"/>
                                    <constraint firstAttribute="width" constant="50" id="w1I-eS-mRv"/>
                                </constraints>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="userDidPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5FY-BV-ijf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hro-bQ-GqH">
                                <rect key="frame" x="425" y="510" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="c0H-Qk-noy"/>
                                    <constraint firstAttribute="height" constant="50" id="xS4-rh-J96"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="userDidPressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcc-e3-jKg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hro-bQ-GqH" firstAttribute="leading" secondItem="Y4c-gd-Wn7" secondAttribute="trailing" constant="100" id="1dY-Ye-PIv"/>
                            <constraint firstItem="Awo-T8-2SI" firstAttribute="top" secondItem="BOT-wj-iMr" secondAttribute="bottom" constant="50" id="2ad-kF-fKM"/>
                            <constraint firstItem="BOT-wj-iMr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ao-Ki-xsa"/>
                            <constraint firstItem="hro-bQ-GqH" firstAttribute="top" secondItem="BOT-wj-iMr" secondAttribute="bottom" constant="50" id="GBB-E1-rJp"/>
                            <constraint firstItem="Y4c-gd-Wn7" firstAttribute="leading" secondItem="Awo-T8-2SI" secondAttribute="trailing" constant="100" id="Lab-f8-cAA"/>
                            <constraint firstItem="Y4c-gd-Wn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xft-xY-aTn"/>
                            <constraint firstItem="BOT-wj-iMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iQ7-WQ-hJa"/>
                            <constraint firstItem="Y4c-gd-Wn7" firstAttribute="top" secondItem="BOT-wj-iMr" secondAttribute="bottom" constant="50" id="iUf-cC-BDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lcdImageView" destination="BOT-wj-iMr" id="dac-mi-BQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="442"/>
        </scene>
    </scenes>
</document>
