<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tama Emu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TamaEmuViewController" customModule="Tama_Emu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mom-kP-4Ip">
                                <rect key="frame" x="515" y="910" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="oyZ-tF-q0J"/>
                                    <constraint firstAttribute="height" constant="130" id="plx-9a-HVw"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="userDidPressButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="TXI-1q-FQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-fd-MJg">
                                <rect key="frame" x="895" y="910" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZTx-oT-Ers"/>
                                    <constraint firstAttribute="width" constant="130" id="diy-W8-qSX"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="userDidPressButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="VmR-SF-3QA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-WT-100">
                                <rect key="frame" x="1275" y="910" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="S4N-l5-Bab"/>
                                    <constraint firstAttribute="width" constant="130" id="zz3-d2-1fT"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="C"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userDidPressButton:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2vp-aX-a0q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-9G-MC4" customClass="TamaLcdView" customModule="Tama_Emu" customModuleProvider="target">
                                <rect key="frame" x="550" y="71" width="820" height="738"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YsH-9G-MC4" secondAttribute="height" multiplier="10:9" id="Km6-RD-FCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mom-kP-4Ip" secondAttribute="bottom" constant="40" id="2JF-r8-apF"/>
                            <constraint firstItem="eFQ-WT-100" firstAttribute="leading" secondItem="ieP-fd-MJg" secondAttribute="trailing" constant="250" id="5bw-iS-uTS"/>
                            <constraint firstItem="YsH-9G-MC4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="LsT-Fk-x5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFQ-WT-100" secondAttribute="bottom" constant="40" id="W6E-AH-RV0"/>
                            <constraint firstItem="YsH-9G-MC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKV-eb-f9j"/>
                            <constraint firstAttribute="trailing" secondItem="YsH-9G-MC4" secondAttribute="trailing" constant="550" id="Z7g-FO-cq6"/>
                            <constraint firstItem="YsH-9G-MC4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="550" id="hZn-a5-fw2"/>
                            <constraint firstItem="ieP-fd-MJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pnZ-Eq-7Ya"/>
                            <constraint firstItem="ieP-fd-MJg" firstAttribute="leading" secondItem="mom-kP-4Ip" secondAttribute="trailing" constant="250" id="vSI-PH-jV2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ieP-fd-MJg" secondAttribute="bottom" constant="40" id="whn-kW-pVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lcdView" destination="YsH-9G-MC4" id="hH4-jk-6ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
